Using TensorFlow backend.
/Users/s0wnd/tensorflow/kaggle101/venv/lib/python3.6/importlib/_bootstrap.py:205: RuntimeWarning: compiletime version 3.5 of module 'tensorflow.python.framework.fast_tensor_util' does not match runtime version 3.6
  return f(*args, **kwds)
Found 3360 images belonging to 21 classes.
Found 420 images belonging to 21 classes.
TRAIN START====> 2018-01-14 21:55:39.586806
2018-01-14 21:55:49.050206: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
Epoch 1/20
52/52 [==============================] - 804s 15s/step - loss: 3.0521 - acc: 0.0655 - val_loss: 3.0514 - val_acc: 0.0495
Epoch 2/20
52/52 [==============================] - 809s 16s/step - loss: 2.8469 - acc: 0.1358 - val_loss: 3.0691 - val_acc: 0.0495
Epoch 3/20
52/52 [==============================] - 798s 15s/step - loss: 2.5127 - acc: 0.2206 - val_loss: 3.1061 - val_acc: 0.0495
Epoch 4/20
52/52 [==============================] - 798s 15s/step - loss: 2.2269 - acc: 0.3137 - val_loss: 3.1757 - val_acc: 0.0495
Epoch 5/20
52/52 [==============================] - 795s 15s/step - loss: 2.0008 - acc: 0.3786 - val_loss: 3.2752 - val_acc: 0.0469
Epoch 6/20
52/52 [==============================] - 796s 15s/step - loss: 1.7662 - acc: 0.4549 - val_loss: 3.3736 - val_acc: 0.0443
Epoch 7/20
52/52 [==============================] - 790s 15s/step - loss: 1.5592 - acc: 0.5111 - val_loss: 3.5427 - val_acc: 0.0469
Epoch 8/20
52/52 [==============================] - 787s 15s/step - loss: 1.4366 - acc: 0.5457 - val_loss: 3.9280 - val_acc: 0.0521
Epoch 9/20
52/52 [==============================] - 787s 15s/step - loss: 1.3032 - acc: 0.5937 - val_loss: 4.3189 - val_acc: 0.0156
Epoch 10/20
52/52 [==============================] - 795s 15s/step - loss: 1.1783 - acc: 0.6172 - val_loss: 4.3610 - val_acc: 0.0391
Epoch 11/20
52/52 [==============================] - 801s 15s/step - loss: 1.0980 - acc: 0.6442 - val_loss: 4.6969 - val_acc: 0.0859
Epoch 12/20
52/52 [==============================] - 784s 15s/step - loss: 1.0026 - acc: 0.6686 - val_loss: 4.7791 - val_acc: 0.1484
Epoch 13/20
52/52 [==============================] - 787s 15s/step - loss: 0.8920 - acc: 0.7061 - val_loss: 4.0644 - val_acc: 0.1953
Epoch 14/20
52/52 [==============================] - 789s 15s/step - loss: 0.8383 - acc: 0.7290 - val_loss: 8.6611 - val_acc: 0.1016
Epoch 15/20
52/52 [==============================] - 788s 15s/step - loss: 0.7709 - acc: 0.7542 - val_loss: 4.2538 - val_acc: 0.3021
Epoch 16/20
52/52 [==============================] - 789s 15s/step - loss: 0.6945 - acc: 0.7743 - val_loss: 6.4155 - val_acc: 0.1667
Epoch 17/20
52/52 [==============================] - 793s 15s/step - loss: 0.6580 - acc: 0.7810 - val_loss: 6.2393 - val_acc: 0.1797
Epoch 18/20
52/52 [==============================] - 788s 15s/step - loss: 0.6537 - acc: 0.7912 - val_loss: 6.2275 - val_acc: 0.2370
Epoch 19/20
52/52 [==============================] - 792s 15s/step - loss: 0.5725 - acc: 0.8143 - val_loss: 8.6912 - val_acc: 0.1380
Epoch 20/20
52/52 [==============================] - 792s 15s/step - loss: 0.5190 - acc: 0.8372 - val_loss: 8.7920 - val_acc: 0.0964
TRAIN END====> 2018-01-15 02:20:32.254557
EVALUATE START====> 2018-01-15 02:20:32.254655
Found 420 images belonging to 21 classes.
TEST END====> 2018-01-15 02:20:58.664922
acc: 9.06%
PREDICT START====> 2018-01-15 02:20:58.665008
{'1000012387': 0, '1000012389': 1, '1000012391': 2, '1000016252': 3, '1000016256': 4, '1000016268': 5, '1000016278': 6, '1000016282': 7, '1000016292': 8, '1000016340': 9, '1000016346': 10, '1000016350': 11, '1000016362': 12, '1000016364': 13, '1000016369': 14, '1000016406': 15, '1000016462': 16, '1000016498': 17, '1000016504': 18, '1000016536': 19, '1000020719': 20}
PREDICT END====> 2018-01-15 02:21:25.837690
[[0.000 0.000 0.000 ..., 0.000 1.000 0.000]
 [0.000 0.000 0.000 ..., 0.258 0.738 0.000]
 [0.000 0.000 0.000 ..., 0.000 0.005 0.995]
 ...,
 [0.507 0.001 0.068 ..., 0.002 0.037 0.034]
 [0.955 0.000 0.000 ..., 0.000 0.000 0.000]
 [0.001 0.000 0.001 ..., 0.000 0.924 0.042]]
